spring.application.name=dancing-queen-api

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:postgresql://dq_db_nw:5432/dqdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=password
